<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Gaussian Process Modeling of Multi-response Deterministic
Computer Simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Gaussian Process Modeling of Multi-response Deterministic
Computer Simulations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GPM&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CovMat.html">CovMat</a></td>
<td>The Function for Constructing the Covariance Matrix in 'GPM' Package</td></tr>
<tr><td style="width: 25%;"><a href="Draw.html">Draw</a></td>
<td>The Plotting Function of 'GPM' Package</td></tr>
<tr><td style="width: 25%;"><a href="Fit.html">Fit</a></td>
<td>The Fitting Function of 'GPM' Package</td></tr>
<tr><td style="width: 25%;"><a href="NLogL.html">NLogL</a></td>
<td>The Function for calculating the Negative Log-Likelehood in 'GPM' Package</td></tr>
<tr><td style="width: 25%;"><a href="Predict.html">Predict</a></td>
<td>The Prediction Function of 'GPM' Package</td></tr>
</table>
</body></html>
